<!DOCTYPE html>
<html lang="en">
<title>Becoming a Metaphysician | Active Denial System</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Breathe out, Breathe in I really need to get around to typing up some notes I want to digitize from some recent events. Particularly, beer making and homelab...">
<meta name="author" content="wittr">
<meta name="generator" content="Jekyll v4.1.1">
<link rel="canonical" href="/music/2017/08/16/becoming-a-metaphysician.html">

<link rel="stylesheet" href="/assets/css/index.css">

<link rel="stylesheet" href="/assets/css/classes.css">

<link rel="alternate" href="/feed.xml" type="application/atom+xml" title="Active Denial System">




<header class="icons">
  
    <a href="/" class="title">Active Denial System</a>
  
  
    
  <nav>
  <a aria-label="Home" href="/" ><span aria-hidden="true" >Home</span></a>
  <a aria-label="About" href="/about/" ><span aria-hidden="true" >About</span></a>
  <a aria-label="Subjects" href="/subjects/" ><span aria-hidden="true" >Subjects</span></a>
  <a aria-label="Archive" href="/archive/" ><span aria-hidden="true" >Archive</span></a>
  
  </nav>


    
  <nav>
  <a aria-label="Twitter" href="https://twitter.com/rivenlogik" ><svg aria-hidden="true" ><use xlink:href="/assets/fontawesome/icons.svg#twitter"></use></svg></a>
  <a aria-label="Github" href="https://github.com/rivenlogik" ><svg aria-hidden="true" ><use xlink:href="/assets/fontawesome/icons.svg#github"></use></svg></a>
  <a aria-label="HackTheBox" href="https://www.hackthebox.eu/home/users/profile/33864" ><svg aria-hidden="true" ><use xlink:href="/assets/fontawesome/icons.svg#cube"></use></svg></a>
  <a aria-label="Subscribe" href="/feed.xml" ><svg aria-hidden="true" ><use xlink:href="/assets/fontawesome/icons.svg#rss"></use></svg></a>
  
  </nav>


  
  
</header>

<article>
  <header>
  
  <div class="categories">
    
    FILED UNDER:
    
    <a href="/subjects/#music">MUSIC</a>
    
    
  </div>
  
  <h1><a href="/music/2017/08/16/becoming-a-metaphysician.html">Becoming a Metaphysician</a></h1><time datetime="2017-08-16T23:40:00-05:00">August 16, 2017</time>
</header>

  <h2 id="breathe-out-breathe-in">Breathe out, Breathe in</h2>

<p>I really need to get around to typing up some notes I want to digitize from some recent events.  Particularly, beer making and homelab crap.  Time, truly the most precious commodity.</p>

<p>Maybe this weekend!</p>

<p>I just had to post something quick about a new band I found named Junius.</p>

<p>I subscribe to <a href="https://www.decibelmagazine.com">Decibel</a>, which I recommend for anyone who has moved beyond the glory days that consisted of massive amounts of free time and very little responsibility.  Those days are behind me now for sure, and Decibel is my go-to for keeping up with the metal scene other than a key friend who is still living his glory days.</p>

<p>Decibel had a review for the new Junius album <em>Eternal Rituals for the Accretion of Light</em>.  I believe they gave it a 8 or 9 out of 10. The album is so damn good and it’s basically been on repeat for me the last month or so.  Highly recommend you click <a href="https://www.youtube.com/watch?v=tv_yKPChhq4">here</a> and check out the song <em>Mass for Metaphysicians</em>.</p>

<p>The theme throughout the album regarding the path to transcendence only adds to the enjoyment of the music itself.  I think this will be one of my top 2017 albums for sure.</p>

<p><img src="https://f4.bcbits.com/img/a1160145689_16.jpg" alt="img" title="Eternal Rituals" /></p>

<p>I took a stab at the lyrics to <a href="https://www.youtube.com/watch?v=gpSsLb59B1o"><em>Black Sarcophagus</em></a> below which ends the album (probably my favorite track) and speaks to the existentialism tone throughout the album.</p>

<p>The lyrical content makes me think of Fear Factory or Meshuggah’s brand of constantly improving thyself.  Where as Fear Factory and Meshuggah go the route of a more cyborg-like reconstruction to the self in order to improve, Junius speaks more to spiriual transcendence by stepping beyond the physical realm.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">Seal the room
Light the fire
Burning clothes
The energy starts to flow

I am what I've learned
I meditate
My body shakes
The room starts to glow

Pouring over me
Higher frequencies
The final hour of the pain I'll devour

The bearer of light
The primal tones
Take my flesh and let me go

The final march
The seventh step
The death of this dream has come

All I have loved
All I have held
Has led to this sea of one

All I have loved
All I have held
Has led to this song of souls

Send me up now
Send me up now
Send me up now
I'm ready for time to die
I'm ready for infinite eyes
</span></code></pre></div></div>

  
</article>


  <footer class="related">
    <div class="previous"><span>Previous Post</span><a href="/personal/music/2017/08/01/the-genesis.html">The Genesis</a></div>
    <div class="next"><span>Next Post</span><a href="/beer/2017/08/30/beer101.html">Brewing 101</a></div>
  </footer>



</html>
