<!DOCTYPE html>
<html lang="en">
<title>The Genesis | Active Denial System</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A creative outlet I was recently told this by someone I was watching typing away at some code. I realized I have always been interested in coding but just ne...">
<meta name="author" content="wittr">
<meta name="generator" content="Jekyll v4.1.1">
<link rel="canonical" href="http://localhost:4000/personal/music/2017/08/01/the-genesis.html">

<link rel="stylesheet" href="/assets/css/index.css">

<link rel="stylesheet" href="/assets/css/classes.css">

<link rel="alternate" href="/feed.xml" type="application/atom+xml" title="Active Denial System">




<header class="icons">
  
    <a href="/" class="title">Active Denial System</a>
  
  
    
  <nav>
  <a aria-label="Home" href="/" ><span aria-hidden="true" >Home</span></a>
  <a aria-label="About" href="/about/" ><span aria-hidden="true" >About</span></a>
  <a aria-label="Subjects" href="/subjects/" ><span aria-hidden="true" >Subjects</span></a>
  <a aria-label="Archive" href="/archive/" ><span aria-hidden="true" >Archive</span></a>
  
  </nav>


    
  <nav>
  <a aria-label="Twitter" href="https://twitter.com/rivenlogik" ><svg aria-hidden="true" ><use xlink:href="/assets/fontawesome/icons.svg#twitter"></use></svg></a>
  <a aria-label="Github" href="https://github.com/rivenlogik" ><svg aria-hidden="true" ><use xlink:href="/assets/fontawesome/icons.svg#github"></use></svg></a>
  <a aria-label="HackTheBox" href="https://www.hackthebox.eu/home/users/profile/33864" ><svg aria-hidden="true" ><use xlink:href="/assets/fontawesome/icons.svg#cube"></use></svg></a>
  <a aria-label="Subscribe" href="/feed.xml" ><svg aria-hidden="true" ><use xlink:href="/assets/fontawesome/icons.svg#rss"></use></svg></a>
  
  </nav>


  
  
</header>

<article>
  <header>
  
  <div class="categories">
    
    FILED UNDER:
    
    <a href="/subjects/#personal">PERSONAL</a>
    &nbsp;
    
    <a href="/subjects/#music">MUSIC</a>
    
    
  </div>
  
  <h1><a href="/personal/music/2017/08/01/the-genesis.html">The Genesis</a></h1><time datetime="2017-08-01T00:00:00-05:00">August 01, 2017</time>
</header>

  <h2 id="a-creative-outlet">A creative outlet</h2>

<p>I was recently told this by someone I was watching typing away at some code.
I realized I have always been interested in coding but just never really took the time to improve the craft.
I also realized I didn’t really have a creative outlet.</p>

<p>So here I am this evening, thinking to myself - go start a blog and make it your creative outlet.
Go take notes on that coding you’ve been learning.
Write about that band you’ve been listening to… the latest delicious beer.  So on and so forth.</p>

<p>The thoughts all culiminated into action recently while listening to this <a href="http://www.youtube.com/watch?v=A7O6Ozx95P8">Leprous</a> live album.  I encourage everyone to have a listen.  It’ll encompass about two hours of your life that you’ll <em>love</em>.</p>

<p>What will transpire amongst these pages (in between random gaming relapses) is a dedicated stream of conciousness encompassing coding, cyber security, beer, and metal music through a filter of drunken rambling as I work to fight off procrastination.</p>

<p>So, in the inspirational lyrics of <em>‘Rewind’</em> (<a href="http://www.youtube.com/watch?v=A7O6Ozx95P8#t=17m45s">17:45</a>
 of the video) by <em>Leprous</em> - The circle (of procrastination) is ending for me.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Build up, tear down
Set free, rewind
Set free, rewind, rewind!

The circle is ending
I'm done pretending
Left behind

Resist to be reputed
Protect the undisputed
Behold your insufficiency wistfully

Behold your demolition
Assume there's no ambition
None better suited

Build up, tear down
Set free, rewind
Set free, rewind, rewind!

The circle is ending
I'm done pretending
Left behind

I am hollow
None to follow
I am hollow
Rewind, Rewind!

The circle is ending
I'm done pretending
Left behind

The same logical notion
Conceal secret emotion

Behind resting devotion
Steadily in your ocean
In your ocean

Build up, tear down
Set free, rewind
Rewind, rewind!

The circle is ending
I'm done pretending
Left behind

Hopeful undistilled
Intention unfulfilled

Destroyed to justify
To wake up and to die
My quiet ruin

Build up, tear down
Set free, rewind
Rewind, rewind!

The circle is ending
I'm done pretending
Left behind

I am hollow
None to follow
I am hollow
NONE TO FOLLOW

SHATTER, FALL
NEVER FOUND AT ALL
YET SECRETLY TOLD TO REWIND

OVER AND OVER AND OVER AGAIN
THAT'S WHY, EVEN RUINS... DIE"
</code></pre></div></div>

  
</article>


  <footer class="related">
    <div class="previous"></div>
    <div class="next"><span>Next Post</span><a href="/music/2017/08/16/becoming-a-metaphysician.html">Becoming a Metaphysician</a></div>
  </footer>



</html>
