<!DOCTYPE html>
<html lang="en">
<title>Brewing 101 | Active Denial System</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="RIP Apple MBP Just wanted to hold a moment of silence in this post for my 2011 Macbook Pro that officially died this morning. /sadface After a lot of trouble...">
<meta name="author" content="wittr">
<meta name="generator" content="Jekyll v4.1.1">
<link rel="canonical" href="/beer/2017/08/30/beer101.html">

<link rel="stylesheet" href="/assets/css/index.css">

<link rel="stylesheet" href="/assets/css/classes.css">

<link rel="alternate" href="/feed.xml" type="application/atom+xml" title="Active Denial System">




<header class="icons">
  
    <a href="/" class="title">Active Denial System</a>
  
  
    
  <nav>
  <a aria-label="Home" href="/" ><span aria-hidden="true" >Home</span></a>
  <a aria-label="About" href="/about/" ><span aria-hidden="true" >About</span></a>
  <a aria-label="Subjects" href="/subjects/" ><span aria-hidden="true" >Subjects</span></a>
  <a aria-label="Archive" href="/archive/" ><span aria-hidden="true" >Archive</span></a>
  
  </nav>


    
  <nav>
  <a aria-label="Twitter" href="https://twitter.com/rivenlogik" ><svg aria-hidden="true" ><use xlink:href="/assets/fontawesome/icons.svg#twitter"></use></svg></a>
  <a aria-label="Github" href="https://github.com/rivenlogik" ><svg aria-hidden="true" ><use xlink:href="/assets/fontawesome/icons.svg#github"></use></svg></a>
  <a aria-label="HackTheBox" href="https://www.hackthebox.eu/home/users/profile/33864" ><svg aria-hidden="true" ><use xlink:href="/assets/fontawesome/icons.svg#cube"></use></svg></a>
  <a aria-label="Subscribe" href="/feed.xml" ><svg aria-hidden="true" ><use xlink:href="/assets/fontawesome/icons.svg#rss"></use></svg></a>
  
  </nav>


  
  
</header>

<article>
  <header>
  
  <div class="categories">
    
    FILED UNDER:
    
    <a href="/subjects/#beer">BEER</a>
    
    
  </div>
  
  <h1><a href="/beer/2017/08/30/beer101.html">Brewing 101</a></h1><time datetime="2017-08-30T20:30:00-05:00">August 30, 2017</time>
</header>

  <h2 id="rip-apple-mbp">RIP Apple MBP</h2>

<p>Just wanted to hold a moment of silence in this post for my 2011 Macbook Pro that officially died this morning. /sadface</p>

<p>After a lot of troubleshooting I narrowed it down to the keyboard’s power button and ended up <a href="https://www.ifixit.com/Guide/MacBook+Pro+17-Inch+Unibody+Upper+Case+Replacement/3439">ripping it all open</a> and <a href="http://www.insidemylaptop.com/how-to-replace-keyboard-on-macbook-pro-13-15-17-laptops/">replacing the keyboard</a>.  The power button did work after that and I felt a moment of accomplishment.  It continued to work up until I had to plug in the power cord to charge it.  Overnight it charged while in “hibernation” due to being idle.  Next day - nothing from the power button.  Going through all the troubleshooting - no dice.  Therefore, I’m going to conclude that there was a short going on somewhere that bricked the board when I hooked up the power and I’m moving on.  I’ve still got my Samsung ultrabook to keep me company.</p>

<p>Well - onto the brewing notes! I recently attended a brewing 101 session.  I brewed for maybe 2 years off and on but never really tried to greatly improve. This time will hopefully be different.  Key notes from the session below.</p>

<h2 id="brew-101-notes">Brew 101 Notes</h2>

<h3 id="general">General</h3>

<ul>
  <li>Mark 5 gallons on fermenter for ease of use</li>
  <li>Do not use distilled water - no minerals</li>
  <li>Even temperatures during fermentation help yeast prevent off flavors</li>
  <li>Certain kinds of beer - higher fermentation temps help flavor (ie. bavarian hefeweizen and banana clove flavor)</li>
  <li>Think about a bag over a fermenter in case of eruption</li>
  <li>Avoid aluminum pots because they heat too quickly</li>
  <li>Don’t add nuts or anything with high fat to beer</li>
  <li>White Vinegar can clean a copper wort chiller</li>
  <li>OG - if lower than expected - expect to drink beer faster.  If above, can dilute the wort before fermentation with extra water.</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Type</th>
      <th style="text-align: center">Hops Flavor</th>
      <th style="text-align: center">Grain Flavor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">American</td>
      <td style="text-align: center">Piney</td>
      <td style="text-align: center">Dry</td>
    </tr>
    <tr>
      <td style="text-align: center">British</td>
      <td style="text-align: center">Herbal/Earthy</td>
      <td style="text-align: center">Bread-y</td>
    </tr>
    <tr>
      <td style="text-align: center">German</td>
      <td style="text-align: center">Mix of above</td>
      <td style="text-align: center">Mix of above</td>
    </tr>
    <tr>
      <td style="text-align: center">Belgian/French</td>
      <td style="text-align: center">Pepper/Flower-y</td>
      <td style="text-align: center">Biscuit</td>
    </tr>
    <tr>
      <td style="text-align: center">New Zealand/Australia</td>
      <td style="text-align: center">Tropical Fruit</td>
      <td style="text-align: center">——</td>
    </tr>
  </tbody>
</table>

<h3 id="procedure">Procedure</h3>

<h4 id="prep">Prep</h4>

<ul>
  <li>Everything should be “Visibility” clean</li>
  <li>Cleanliness is the most important thing to brewing good beer</li>
  <li><em>CLEAN</em> - PBW is your friend
    <ul>
      <li>Fermenter - 30 min soak</li>
    </ul>
  </li>
  <li><em>SANITIZE</em> - StarSan is your friend
    <ul>
      <li>Fermenter - 30 second shake</li>
    </ul>
  </li>
</ul>

<h4 id="brew-day">Brew day</h4>

<ul>
  <li>Only use cold water</li>
  <li>Grains into water before bringing to boil - 170 degrees max / ~20 minutes</li>
  <li>Cut heat when adding extract or malt</li>
  <li><em>Don’t</em> squeeze the grains when removing from the kettle, just let it drip</li>
  <li>No need to stir hops</li>
  <li>Avoid boil over by removing heat, don’t blow on foam</li>
  <li>Do not put a lid on the boil, causes off flavors</li>
  <li>Clarifiers are awesome, but not for all beers (ie. hefeweizen)</li>
  <li>Wort chiller could be added into boil near the end (5min) to sanitize, but better idea to just sanitize in solution</li>
  <li>Add <em>chilled</em> water to wort after boil to bring to fermenter.  Fill to 5.25-5.5 gallons.</li>
  <li>Be sure to stir wort prior to OG reading after adding chilled water. Taste it and remember it for comparison post-fermination.</li>
</ul>

<h4 id="fermenting">Fermenting</h4>

<ul>
  <li>The sooner the fermentation begins the better.  Hopefully 12-24 hours.</li>
  <li>If nothing happens after 36+ hours - pitch new yeast</li>
  <li>If there isn’t much action, check temp of the fermenter.  Should be in the mid-high end for the yeast strain ideally.</li>
</ul>

<h4 id="secondary">Secondary</h4>

<ul>
  <li>After OG remains consistent for 2-3 days in a row, transfer.</li>
  <li>Secondary is absolutely necessary for beers with OG &gt; 1.05</li>
  <li>Used to smooth out taste or add other flavors (like a dry hop)</li>
  <li>Try not to disturb the cake of the primary fermenter when transferring</li>
  <li>Dry hopping - can be done at any time during the secondary timeframe (~2 weeks)</li>
  <li>OG measurement - taste should be approx 75% less sweet than the original OG measurement (wort)</li>
</ul>

<h4 id="bottling">Bottling</h4>

<ul>
  <li>Use corn sugar, it’s the best for bottle conditioning</li>
  <li>Dried malt extract (DME) could be used for more bubbles, but takes longer to condition (3+ weeks)</li>
  <li>Stir the boiled sugar into bottling bucket for thorough mixture, gently.</li>
  <li>Turn the bottle to its side after capping to ensure proper seal</li>
</ul>

<h4 id="amount-of-corn-sugar-per-5gal-batch">Amount of corn sugar per 5gal batch</h4>

<ul>
  <li>4.5 oz - Bar type carbonation</li>
  <li>4 oz - better for English beers</li>
  <li>4.75 oz - Belgians</li>
</ul>

<h4 id="enjoyment">Enjoyment</h4>

<ul>
  <li>2-3 weeks to condition, max 3</li>
  <li>If OG 1.030 –&gt; Drink within 2 months</li>
  <li>If OG is higher –&gt; Drink within 6 months</li>
</ul>

  
</article>


  <footer class="related">
    <div class="previous"><span>Previous Post</span><a href="/music/2017/08/16/becoming-a-metaphysician.html">Becoming a Metaphysician</a></div>
    <div class="next"><span>Next Post</span><a href="/tools/music/2017/09/14/Docker.html">Docker it up</a></div>
  </footer>



</html>
